# FormulaA-

./: .gitignore  pubspec.yaml
.github/workflows/: flutter.yml
android/: build.gradle  gradlew  gradlew.bat  local.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/Java/com/example/formula_ai/: MainActivity.java
android/app/src/main/res/values/: styles.xml
delete  .gitHub/: workflowsflutter.yml
lib/: main.dart
lib/screens/: aov_calculator.dart  ask_ai_formula_screen.dart  bounce_rate_calculator.dart  cac_calculator.dart  churn_rate_calculator.dart  clv_calculator.dart  conversion_rate_calculator.dart  cpc_calculator.dart  cpl_calculator.dart  cpm_calculator.dart  ctr_calculator.dart  email_click_rate_calculator.dart  email_open_rate_calculator.dart  engagement_rate_calculator.dart  gross_margin_calculator.dart  home_screen.dart  nps_calculator.dart  retention_rate_calculator.dart  roas_calculator.dart  roi_calculator.dart  screens_index.dart  share_of_voice_calculator.dart  video_cpm_calculator.dart
lib/services/: ai_formula_service.dart  gemini_service.dart  pdf_service.dart  storage_service.dart
