include ':app'

def flutterSdkPath = System.getenv("FLUTTER_HOME")
if (flutterSdkPath == null || flutterSdkPath.isEmpty()) {
    throw new GradleException("FLUTTER_HOME is not set. Set it to your Flutter SDK path.")
}

apply from: "$flutterSdkPath/packages/flutter_tools/gradle/app_plugin_loader.gradle"
