// ✅ Final working settings.gradle for Flutter GitHub Actions builds

include(":app")

def flutterSdkPath = System.getenv("HOME") + "/hostedtoolcache/flutter/stable/x64"
def flutterSdkDir = new File(flutterSdkPath)

if (!flutterSdkDir.exists()) {
    // fallback if local or self-hosted
    flutterSdkDir = new File(rootDir.parentFile, "flutter")
}

def flutterToolsGradle = new File(flutterSdkDir, "packages/flutter_tools/gradle/app_plugin_loader.gradle")

if (!flutterToolsGradle.exists()) {
    throw new GradleException("❌ Flutter Gradle plugin not found at: ${flutterToolsGradle}")
}

setBinding(new Binding([gradle: this]))
evaluate(flutterToolsGradle)
